<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="社交媒体大众生育意愿的省际差异" />
    <meta name="hexo-theme-A4" content="v1.8.8" />
    <link rel="alternate icon" type="image/webp" href="/img/lalaland.jpg">
    <title>Vernal Wind 吴蒙蔚 | 东北师范GIS</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
            
<link rel="stylesheet" href="/css/waline.css">

        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
    
   
<link rel="stylesheet" href="/css/lightgallery.min.css">


<meta name="generator" content="Hexo 7.1.1"></head>
    
    <style>
        :root {
            --waline-theme-color: #323e74; 
            --waline-color: #323e74; 
            --waline-border-color: #323e74; 
            --waline-white: #323e74; 
            --waline-bgcolor-light: #f2fafc;  
        }
        body {
            color: #323e74;
            background: #f2fafc;
        }
        .post-md code {
            background: #e7f7f3;
            color: #7f688d; 
        }
        .post-md pre, .post-md .highlight {
            background: #e7f7f3;
            color: #7f688d; 
        }
        pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
            color: #323e74;
        }
        pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
            color: #323e74;
        }
        .year-font-color {
            color: #323e74 !important;
        }
        .wl-card span.wl-nick {
            color: #323e74; 
        }
        .wl-card .wl-badge {
            border: 1px solid #323e74;
            color: #323e74; 
        }
        .wl-btn {
            border: 1px solid #323e74; 
            color:  #323e74;  
        }
        .wl-btn.primary {
            color: #f2fafc; 
        }
        .wl-header label {
            color: #323e74;
        }
        a {
            color: #7f688d;
        }

        .post-md a {
            color: #7f688d;
        }

        .nav li a {
            color: #7f688d;
        }

        .archive-main a:link {
            color: #7f688d;
        }
        .archive-main a:visited {
            color: #767c7c; 
        }

        .archive li span {
            color: #323e74;
        }

        .post-main-title {
            color: #323e74;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #323e74;
        }

        [data-waline] p {
            color: #323e74;
        }
        [data-waline] a {
            color: #323e74;
        } 
        .wl-sort li.active {
            color: #323e74;
        }

        .wl-card .wl-meta>span {
            background: #f2fafc;
        }

        .paper {
            background: #f2fafc;
        }

        .index-main {
            background: #f2fafc;
        }

        .paper-main {
            background: #f2fafc;
        }

        .wl-panel {
            background: #f2fafc;
        }

        .archive li:nth-child(odd) {
            background: #f2fafc;
            ;
        }

        .archive li:nth-child(even) {
            background: #f2fafc;
        }

        .post-md table tr:nth-child(odd) td {
            background: #f2fafc;
        }

        .post-md table tr:nth-child(even) td {
            background: #f2fafc;
        }

    
        .progress-wrap::after {
            color: #323e74; /* 箭头的颜色 */
        }
        .progress-wrap svg.progress-circle path {
	        stroke: #323e74; /* 边框的颜色 */
        }
        .progress-wrap::before {
	        background-image: linear-gradient(298deg, #7f688d, #7f688d); /* 鼠标滑过的箭头颜色 */
         }

        .return-to-last-progress-wrap::after {
            color: #323e74; /* 箭头的颜色 */
        }
        .return-to-last-progress-wrap svg.progress-circle path {
	        stroke: #323e74; /* 边框的颜色 */
        }
        .return-to-last-progress-wrap::before {
	        background-image: linear-gradient(298deg, #7f688d, #7f688d); /* 鼠标滑过的箭头颜色 */
         }

         .left-toc-container::-webkit-scrollbar-thumb {
            background-color: #323e74; /* 设置滚动条拖动块的颜色 */
        }

        .bs-docs-sidebar .nav>.active>a,
        .bs-docs-sidebar .nav>li>a:hover,
        .bs-docs-sidebar .nav>li>a:focus {
            color: #7f688d;
            border-left-color: #7f688d;
        }
        .bs-docs-sidebar .nav>li>a {
            color:  #323e74;
        }
    </style>

    
    <style>
        body{
            background-image: url(/img/bubu.png);
        }
        .paper {
            background-image: url(/img/bubu.png);
        }  
    </style>

    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/lalaland.jpg" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Vernal Wind 吴蒙蔚</a> 
            <span class="description">善待机会，破茧成蝶</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            社交媒体大众生育意愿的省际差异
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%BB%AA%E8%AE%BA"><span class="post-toc-text">绪论</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF"><span class="post-toc-text">研究背景</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9B%BD%E5%86%85%E5%A4%96%E7%A0%94%E7%A9%B6%E7%8E%B0%E7%8A%B6"><span class="post-toc-text">国内外研究现状</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%AF%BE%E9%A2%98%E7%A0%94%E7%A9%B6%E5%86%85%E5%AE%B9%E4%B8%8E%E6%96%B9%E6%B3%95"><span class="post-toc-text">课题研究内容与方法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%AF%BE%E9%A2%98%E7%A0%94%E7%A9%B6%E4%B8%BB%E8%A6%81%E5%88%9B%E6%96%B0"><span class="post-toc-text">课题研究主要创新</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%94%9F%E8%82%B2%E6%84%8F%E6%84%BF%E7%9A%84%E7%9B%B8%E5%85%B3%E7%90%86%E8%AE%BA%E7%A0%94%E7%A9%B6"><span class="post-toc-text">生育意愿的相关理论研究</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%A6%82%E5%BF%B5%E7%95%8C%E5%AE%9A"><span class="post-toc-text">概念界定</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%B5%85%E6%9E%90%E5%A4%A7%E4%BC%97%E7%94%9F%E8%82%B2%E6%84%8F%E6%84%BF%E7%9A%84%E8%B0%83%E6%9F%A5%E6%96%B9%E6%B3%95"><span class="post-toc-text">浅析大众生育意愿的调查方法</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%96%87%E6%9C%AC%E6%83%85%E6%84%9F%E5%88%86%E6%9E%90"><span class="post-toc-text">文本情感分析</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%88%AC%E8%99%AB%E8%8E%B7%E5%8F%96%E8%AF%84%E8%AE%BA%E6%95%B0%E6%8D%AE"><span class="post-toc-text">爬虫获取评论数据</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%88%86%E8%AF%8D%E5%92%8C%E6%B8%85%E6%B4%97%E6%95%B0%E6%8D%AE"><span class="post-toc-text">分词和清洗数据</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%A0%87%E5%87%86%E5%8C%96%E5%92%8C%E7%89%B9%E5%BE%81%E6%8F%90%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="post-toc-text">标准化和特征提取数据</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9C%B0%E7%90%86%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="post-toc-text">地理大数据分析</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%BB%93%E8%AE%BA%E4%B8%8E%E5%B1%95%E6%9C%9B"><span class="post-toc-text">结论与展望</span></a></li></ol>
            
        
        <link rel="stylesheet" type="text/css" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/lightgallery.min.css" /><div class=".article-gallery"><h1 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h1><h2 id="研究背景"><a href="#研究背景" class="headerlink" title="研究背景"></a>研究背景</h2><p>当前中国的低生育率问题已成为公认的事实。自中国全面实施“二孩政策”以来，连续两年并没有出现生育率强势回升态势，2016年和 2017年出生人口分别只有1786万和1723万，未达到政策预期且后继乏力。这也意味着，生育政策已非当前生育率低迷的主因，所以关键问题已不是政策上“允不允许生”，而是个体“愿不愿意生” 。社会的整体生育水平与育龄群众的生育观念和生育意愿密切相关。在人口研究领域，生育意愿不仅是研究生育观念的主要内容，也被作为预测未来生育水平的指标之一，具有重要的政策意义\cite{farzindar2015natural}。</p>
<h3 id="国内外研究现状"><a href="#国内外研究现状" class="headerlink" title="国内外研究现状"></a>国内外研究现状</h3><p>国内生育意愿研究起步相对较晚，但随着“单独二孩”、“全面两孩”、三孩政策的相继实施，生育意愿研究呈现“井喷”状态，无论研究的广度、深度还是质量都有很大提升，并对中国人口政策优化的实际进程产生了一定影响。目前国内许多大型全国调查对于生育意愿的测量都采用至少包括理想子女数和期望生育子女数（或者生育计划）双重指标。郑真真[@QiuHongYan2019]在借鉴Miller[@Miller1995] 研究的基础上，提出了生育意愿本身是一个多层次结构，包括理想子女数、期望生育子女数、生育计划、性别偏好、生育意愿强度等多个指标。其中，理想子女数主要用于反映群体生育观念，期望生育子女数用“您自己希望生几个孩子”进行测量，生育计划则纳入了时间维度，用于测量被访者的实际生育打算。</p>
<h3 id="课题研究内容与方法"><a href="#课题研究内容与方法" class="headerlink" title="课题研究内容与方法"></a>课题研究内容与方法</h3><p>情感分析是自然语言处理领域的重要任务之一，是对带有情感色彩的主观性文本进行分析、处理、归纳和推理的过程。从文本的语言表达层面，依照是否含有显式情感词，可分为隐式情感分析和显式情感分析。隐式情感中不包含情感词语，很难直接判断其情感类别，语义表达更加含蓄，隐式情感分析的研究已经受到关注，隐式情感分析模型多采用神经网络模型和注意力机制[@LiTing2019]。</p>
<p>显式情感中包含了情感词、情感转折词、副词等明确表达情感信息的词语，可以使用规则方法和机器学习方法进行识别。为获得生育意愿的地理分布差异性特征，本研究目前运用社交媒体评论文本的显式情感分析。</p>
<p>通过解析评论用户IP归属地，获取用户的地理位置信息。IP归属地功能，即用户在社交平台上的评论、留言、发帖等行为，都会在相应位置显示用户IP地址属地信息。</p>
<p>如何识别用户的生育意愿是本研究的核心。自然语言处理(NLP , Natural Language Processing)即利用情感分析技术，自动识别文本中的情感极性，揭示群体的集体心态。本研究将通过原始文本（raw data）→ 分词（segmentation）→ 清洗（cleaning）→ 标准化（normalization）→ 特征提取（feature extraction）→ 建模（modeling）对原始评论数据进行情感极性分值计算，分析社交媒体上用户的留言、评论等文本数据，了解公众对生育的态度和情感倾向。</p>
<p>本研究在分词和词性标注时运用的是THULAC（THU Lexical Analyzer for Chinese），它是由清华大学自然语言处理与社会人文计算实验室研制推出的一套中文词法分析工具包，具有中文分词和词性标注功能[@Sun]。</p>
<p>从地理位置信息与生育意愿强度的对应关系中提取各省生育意愿差异性特征。</p>
<h3 id="课题研究主要创新"><a href="#课题研究主要创新" class="headerlink" title="课题研究主要创新"></a>课题研究主要创新</h3><h1 id="生育意愿的相关理论研究"><a href="#生育意愿的相关理论研究" class="headerlink" title="生育意愿的相关理论研究"></a>生育意愿的相关理论研究</h1><h2 id="概念界定"><a href="#概念界定" class="headerlink" title="概念界定"></a>概念界定</h2><h2 id="浅析大众生育意愿的调查方法"><a href="#浅析大众生育意愿的调查方法" class="headerlink" title="浅析大众生育意愿的调查方法"></a>浅析大众生育意愿的调查方法</h2><h1 id="文本情感分析"><a href="#文本情感分析" class="headerlink" title="文本情感分析"></a>文本情感分析</h1><p>本文借鉴郑真真提出的生育意愿的测量标准，进一步考察我国各省市的网络大众生育意愿。人口老龄化程度、速度以及区域差异将成为未来社会和经济的重大挑战，因此研究我国省际生育意愿差异性特征具有重要意义。新家庭经济学将生育率的下降主要归因于女性工资上升以及女性劳动参与率的上升所导致的生育影子价格上升，生育意愿低的各省地方政府因加大投入、努力保障女性劳动权。那些育龄群众生育意愿不强、人口负增长对生育敏感的省份，尤其要预防生育率的进一步降低，激励生育措施与相关社会经济政策配套实施，提高生育水平，积极应对老龄化。从趋势来看，自2012年以来，涉及生育的评论态度倾向从积极占多数快速转变为消极占主导[7]。分省市生育意愿与地方生育水平的相关性体现了对生育意愿进行空间分析的有效性和必要性。本研究还将进一步发展社交媒体情感分析在人口地理学研究中的应用。</p>
<h2 id="爬虫获取评论数据"><a href="#爬虫获取评论数据" class="headerlink" title="爬虫获取评论数据"></a>爬虫获取评论数据</h2><h2 id="分词和清洗数据"><a href="#分词和清洗数据" class="headerlink" title="分词和清洗数据"></a>分词和清洗数据</h2><h2 id="标准化和特征提取数据"><a href="#标准化和特征提取数据" class="headerlink" title="标准化和特征提取数据"></a>标准化和特征提取数据</h2><h1 id="地理大数据分析"><a href="#地理大数据分析" class="headerlink" title="地理大数据分析"></a>地理大数据分析</h1><h1 id="结论与展望"><a href="#结论与展望" class="headerlink" title="结论与展望"></a>结论与展望</h1></div><script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-03-08</span>
            
            
             
        
        </i>
    </div>
    <br>
    
    <!-- <div class="post-footer-pre-next">
        <span>上一篇：<a href=""></a></span>
        <span class="post-footer-pre-next-last-span-right">上一篇：<a href=""></a></span>
    </div> -->

    
        
    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        以上 
    </div>
    
        

    
    
    
    </div>


     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
             

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>人生如棋，落子不悔</span>
            
    
    <span class="post-meta-divider">|</span>
    <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn">冀ICP备2024059005号</a>
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    

    





<script src="/js/lightgallery.min.js"></script>



                </div>
            
            
            
    </body>


</html>