<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="巴西" />
    <meta name="hexo-theme-A4" content="v1.8.8" />
    <link rel="alternate icon" type="image/webp" href="/img/lalaland.jpg">
    <title>Vernal Wind 吴蒙蔚 | 东北师范GIS</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
            
<link rel="stylesheet" href="/css/waline.css">

        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
    
   
<link rel="stylesheet" href="/css/lightgallery.min.css">


<meta name="generator" content="Hexo 7.1.1"></head>
    
    <style>
        :root {
            --waline-theme-color: #323e74; 
            --waline-color: #323e74; 
            --waline-border-color: #323e74; 
            --waline-white: #323e74; 
            --waline-bgcolor-light: #f2fafc;  
        }
        body {
            color: #323e74;
            background: #f2fafc;
        }
        .post-md code {
            background: #e7f7f3;
            color: #7f688d; 
        }
        .post-md pre, .post-md .highlight {
            background: #e7f7f3;
            color: #7f688d; 
        }
        pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
            color: #323e74;
        }
        pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
            color: #323e74;
        }
        .year-font-color {
            color: #323e74 !important;
        }
        .wl-card span.wl-nick {
            color: #323e74; 
        }
        .wl-card .wl-badge {
            border: 1px solid #323e74;
            color: #323e74; 
        }
        .wl-btn {
            border: 1px solid #323e74; 
            color:  #323e74;  
        }
        .wl-btn.primary {
            color: #f2fafc; 
        }
        .wl-header label {
            color: #323e74;
        }
        a {
            color: #7f688d;
        }

        .post-md a {
            color: #7f688d;
        }

        .nav li a {
            color: #7f688d;
        }

        .archive-main a:link {
            color: #7f688d;
        }
        .archive-main a:visited {
            color: #767c7c; 
        }

        .archive li span {
            color: #323e74;
        }

        .post-main-title {
            color: #323e74;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #323e74;
        }

        [data-waline] p {
            color: #323e74;
        }
        [data-waline] a {
            color: #323e74;
        } 
        .wl-sort li.active {
            color: #323e74;
        }

        .wl-card .wl-meta>span {
            background: #f2fafc;
        }

        .paper {
            background: #f2fafc;
        }

        .index-main {
            background: #f2fafc;
        }

        .paper-main {
            background: #f2fafc;
        }

        .wl-panel {
            background: #f2fafc;
        }

        .archive li:nth-child(odd) {
            background: #f2fafc;
            ;
        }

        .archive li:nth-child(even) {
            background: #f2fafc;
        }

        .post-md table tr:nth-child(odd) td {
            background: #f2fafc;
        }

        .post-md table tr:nth-child(even) td {
            background: #f2fafc;
        }

    
        .progress-wrap::after {
            color: #323e74; /* 箭头的颜色 */
        }
        .progress-wrap svg.progress-circle path {
	        stroke: #323e74; /* 边框的颜色 */
        }
        .progress-wrap::before {
	        background-image: linear-gradient(298deg, #7f688d, #7f688d); /* 鼠标滑过的箭头颜色 */
         }

        .return-to-last-progress-wrap::after {
            color: #323e74; /* 箭头的颜色 */
        }
        .return-to-last-progress-wrap svg.progress-circle path {
	        stroke: #323e74; /* 边框的颜色 */
        }
        .return-to-last-progress-wrap::before {
	        background-image: linear-gradient(298deg, #7f688d, #7f688d); /* 鼠标滑过的箭头颜色 */
         }

         .left-toc-container::-webkit-scrollbar-thumb {
            background-color: #323e74; /* 设置滚动条拖动块的颜色 */
        }

        .bs-docs-sidebar .nav>.active>a,
        .bs-docs-sidebar .nav>li>a:hover,
        .bs-docs-sidebar .nav>li>a:focus {
            color: #7f688d;
            border-left-color: #7f688d;
        }
        .bs-docs-sidebar .nav>li>a {
            color:  #323e74;
        }
    </style>

    
    <style>
        body{
            background-image: url(/img/bubu.png);
        }
        .paper {
            background-image: url(/img/bubu.png);
        }  
    </style>

    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/lalaland.jpg" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Vernal Wind 吴蒙蔚</a> 
            <span class="description">善待机会，破茧成蝶</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            巴西
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1889-1930"><span class="post-toc-text">1889-1930</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%89%9B%E5%A5%B6%E5%92%96%E5%95%A1%E6%94%BF%E6%B2%BBcafe-com-leite"><span class="post-toc-text">牛奶咖啡政治café com leite</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1930-1964-%E5%B9%B4"><span class="post-toc-text">1930-1964 年</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%B0%91%E4%B8%BB%E4%B8%8E%E4%B8%93%E5%88%B6%E4%BA%A4%E6%9B%BF"><span class="post-toc-text">民主与专制交替</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1964-1973%E5%B9%B4"><span class="post-toc-text">1964-1973年</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%9B%BD%E5%AE%B6%E5%AE%89%E5%85%A8%E5%AD%A6%E8%AF%B4"><span class="post-toc-text">国家安全学说</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%BB%8F%E6%B5%8E"><span class="post-toc-text">经济</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1973-1985%E5%B9%B4"><span class="post-toc-text">1973-1985年</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%81%A2%E5%A4%8D%E6%B0%91%E4%B8%BB%E5%92%8C%E6%B3%95%E6%B2%BB"><span class="post-toc-text">恢复民主和法治</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%9B%96%E6%B3%BD%E5%B0%94%E5%92%8C%E8%8F%B2%E6%A0%BC%E9%9B%B7%E5%A4%9A"><span class="post-toc-text">盖泽尔和菲格雷多</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1985%E2%80%94%E2%80%94"><span class="post-toc-text">1985——</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BD%95%E5%A1%9E%C2%B7-%E8%90%A8%E5%B0%94%E5%86%85-Jose-Sarney1985-1989"><span class="post-toc-text">何塞· 萨尔内 Jose Sarney1985-1989</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%B7%B4%E8%A5%BF%E6%B0%91%E4%B8%BB%E8%BF%90%E5%8A%A8%E5%85%9APMDB"><span class="post-toc-text">巴西民主运动党PMDB</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%85%8B%E6%B4%9B%E5%B0%94%C2%B7-%E5%BE%B7%E6%A2%85%E6%B4%9B-Collor-de-Mello1990-1992"><span class="post-toc-text">克洛尔· 德梅洛 Collor de Mello1990-1992</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%81%A9%E9%87%8C%E5%85%8B%C2%B7-%E5%8D%A1%E5%A4%9A%E4%BD%90-Henrique-Cardoso"><span class="post-toc-text">恩里克· 卡多佐 Henrique Cardoso</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%B7%B4%E8%A5%BF%E7%A4%BE%E4%BC%9A%E6%B0%91%E4%B8%BB%E5%85%9APSDB"><span class="post-toc-text">巴西社会民主党PSDB</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8D%A2%E6%8B%89%E2%80%94%E2%80%94%E5%B7%A5%E4%BA%BA%E9%98%B6%E7%BA%A7%E6%80%BB%E7%BB%9F2003-2010"><span class="post-toc-text">卢拉——工人阶级总统2003-2010</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%8A%B3%E5%B7%A5%E5%85%9APT"><span class="post-toc-text">劳工党PT</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%BF%AA%E5%B0%94%E7%8E%9B%C2%B7%E7%BD%97%E8%B5%9B%E8%8A%992013-2016"><span class="post-toc-text">迪尔玛·罗赛芙2013-2016</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%B0%91%E4%B8%BB%E5%B7%A5%E5%85%9A%EF%BC%88PDT%EF%BC%89"><span class="post-toc-text">民主工党（PDT）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%B7%B4%E8%A5%BF%E5%A6%87%E5%A5%B3%E5%85%9APMB"><span class="post-toc-text">巴西妇女党PMB</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%B1%B3%E6%AD%87%E5%B0%94%C2%B7%E7%89%B9%E6%A2%85%E5%B0%94"><span class="post-toc-text">米歇尔·特梅尔</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%B7%B4%E8%A5%BF%E6%B0%91%E4%B8%BB%E8%BF%90%E5%8A%A8%E5%85%9APMDB-1"><span class="post-toc-text">巴西民主运动党PMDB</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8D%9A%E7%B4%A2%E7%BA%B3%E7%BD%97-Jair-Messias-Bolsonaro"><span class="post-toc-text">博索纳罗 Jair Messias Bolsonaro</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%B7%B4%E8%A5%BF%E7%A4%BE%E4%BC%9A%E8%87%AA%E7%94%B1%E5%85%9A-PSL"><span class="post-toc-text">巴西社会自由党 PSL</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%B7%B4%E8%A5%BF%E8%BF%9B%E6%AD%A5%E5%85%9A%EF%BC%88PP%EF%BC%89"><span class="post-toc-text">巴西进步党（PP）</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%87%AA%E7%94%B1%E5%85%9APL"><span class="post-toc-text">自由党PL</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%B7%B4%E8%A5%BF%E7%9A%84%E7%BE%8E%E5%9B%BD%E5%B9%BB%E6%83%B3"><span class="post-toc-text">巴西的美国幻想</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%B7%B4%E8%A5%BF%E6%9C%AA%E6%9D%A5%E5%B1%95%E6%9C%9B"><span class="post-toc-text">巴西未来展望</span></a></li></ol>
            
        
        <link rel="stylesheet" type="text/css" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/lightgallery.min.css" /><div class=".article-gallery"><p>巴西是金砖国家 (BRICS) 主要成员国, 也是 拉丁美洲和加勒比国家共同体 (CELAC)、 南方共同市场 (MECORSUR)、 南 美洲国家联盟 (UNSUR) 和二十国集团 (G20) 成员与阿根廷和智利并称 为 “ABC国家” 在全球事务中发挥着越来越重要的作用, 也是中国在拉美地区最大的贸易伙伴</p>
<h1 id="1889-1930"><a href="#1889-1930" class="headerlink" title="1889-1930"></a>1889-1930</h1><h2 id="牛奶咖啡政治cafe-com-leite"><a href="#牛奶咖啡政治cafe-com-leite" class="headerlink" title="牛奶咖啡政治café com leite"></a>牛奶咖啡政治café com leite</h2><p><span style="background:pink">圣保罗的咖啡业和米纳斯吉拉斯州的乳制品业</span><br>共和国的选举当局不独立于行政和立法机关， 由执政寡头主导）。这种制度导致巴西总统在圣保罗和米纳斯吉拉斯州占主导地位的寡头之间交替，他们通过圣保罗的共和党（PRP）和米纳斯吉拉斯州共和党（PRM）统治该国。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Paulista Republican PartyThe Paulista Republican Party</span><br><span class="line">Partido Republicano Paulista,PRP, sometimes translated as the Republican Party of São Paulo成立于 1873 年 4 月 18 日伊图公约期间</span><br></pre></td></tr></table></figure>
<p>在1822年巴西获得独立后的大部分时间里，这个新国家不得不集中精力讨好葡萄牙，英国和法国。葡萄牙是前母国，但是实力迅速衰落。在贸易、投资和银行业方面，英国对巴西的经济影响占主导地位 法国在文化上占主导地位（来自于Francophile Portuguese）<br>19 世纪末和 20 世纪初，南美内陆地区对资源（尤其是橡胶）的争夺导致了一系列边境定居点的出现，因为该大陆各国试图充分利用其古老且相互冲突的主张，而不冒代价高昂的战争的风​​险。最成功的是巴西，这在很大程度上要归功于里约布兰科（Rio Branco）男爵的外交，在 1895 年至 1909 年间通过谈判达成了许多有利条约，从而巩固了其边境。<br><a href="/img/riobranco.png" title="外交" class="gallery-item" style="box-shadow: none;"> <img src="/img/riobranco.png" alt="外交"></a></p>
<h1 id="1930-1964-年"><a href="#1930-1964-年" class="headerlink" title="1930-1964 年"></a>1930-1964 年</h1><h2 id="民主与专制交替"><a href="#民主与专制交替" class="headerlink" title="民主与专制交替"></a>民主与专制交替</h2>
<div class="markmap-container" style="height:300px">
  <svg data="{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:1,&quot;p&quot;:{&quot;lines&quot;:[1,2]},&quot;v&quot;:&quot;1930-1964 是民主与专制交替&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[2,3],&quot;f&quot;:true},&quot;v&quot;:&quot;三个主要政党&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[3,4],&quot;f&quot;:true},&quot;v&quot;:&quot;国家民主联盟UDN&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[4,5],&quot;f&quot;:true},&quot;v&quot;:&quot;社会民主党PSD&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[5,6],&quot;f&quot;:true},&quot;v&quot;:&quot;巴西工党PTB&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[6,7],&quot;f&quot;:true},&quot;v&quot;:&quot;瓦加斯 1930-1945和1951-1954&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[7,8],&quot;f&quot;:true},&quot;v&quot;:&quot;他领导：新兴的城市工人阶级、部分中产阶层和农民&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[8,9],&quot;f&quot;:true},&quot;v&quot;:&quot;反对他：土地所有者和其他与国际贸易、资本和美国密切相关的团体&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[9,10],&quot;f&quot;:true},&quot;v&quot;:&quot;支持他：巴西工党和巴西社会民主党&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[10,11],&quot;f&quot;:true},&quot;v&quot;:&quot;反对他：国家民主联盟——以防止共产主义威胁为名, 积极支持右翼军人发动政变&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[11,12],&quot;f&quot;:true},&quot;v&quot;:&quot;&lt;strong&gt;在政治上&lt;/strong&gt;推动建立以职团主义为基础的“新国家”&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[12,13],&quot;f&quot;:true},&quot;v&quot;:&quot;在社会领域主张&lt;strong&gt;阶级调和&lt;/strong&gt;&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[13,14],&quot;f&quot;:true},&quot;v&quot;:&quot;在经济上大力推动&lt;strong&gt;进口替代工业化&lt;/strong&gt;的发展模式&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[14,15],&quot;f&quot;:true},&quot;v&quot;:&quot;自杀：On August 24, 1954, Getúlio Vargas took his own life with a bullet through the heart.&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[15,16],&quot;f&quot;:true},&quot;v&quot;:&quot;恩里克·杜特拉1946-1951年&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[16,17],&quot;f&quot;:true},&quot;v&quot;:&quot;放弃瓦加斯进口替代战略，继续咖啡出口&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[17,18],&quot;f&quot;:true},&quot;v&quot;:&quot;镇压左派1945-1947就像1930-1935&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[18,19],&quot;f&quot;:true},&quot;v&quot;:&quot;政治开放-&amp;gt;左派运动爆发-&amp;gt;政府镇压（高潮）&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[19,20],&quot;f&quot;:true},&quot;v&quot;:&quot;JK库比契克1956-1961年&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[20,21],&quot;f&quot;:true},&quot;v&quot;:&quot;社会民主党&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[21,22],&quot;f&quot;:true},&quot;v&quot;:&quot;In Brazil, quick growth, opening to foreign investment,&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[22,23],&quot;f&quot;:true},&quot;v&quot;:&quot;and monumental constructions&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[23,24],&quot;f&quot;:true},&quot;v&quot;:&quot;under Juscelino Kubitshek (1956-1961),&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[24,25],&quot;f&quot;:true},&quot;v&quot;:&quot;builder of Brasilia, were changing the country&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[25,26],&quot;f&quot;:true},&quot;v&quot;:&quot;（扫帚）夸德罗斯  1961年&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[26,27],&quot;f&quot;:true},&quot;v&quot;:&quot;靠右翼支持，1961执政7个月&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[27,28],&quot;f&quot;:true},&quot;v&quot;:&quot;His campaign symbol was a broom;&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[28,29],&quot;f&quot;:true},&quot;v&quot;:&quot;he promised to “sweep away corruption.”&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[29,30],&quot;f&quot;:true},&quot;v&quot;:&quot;1961年8月5日，他向多党掣肘、僵硬保守的国会提交了辞呈&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[30,31],&quot;f&quot;:true},&quot;v&quot;:&quot;他以为会有挽留，借此推动自己扩大权力&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[31,32],&quot;f&quot;:true},&quot;v&quot;:&quot;副总统是Goulart是Getulista热图利奥瓦加斯主义者，激进的左派&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[32,33],&quot;f&quot;:true},&quot;v&quot;:&quot;因此，接受了右翼政党UDN总统夸德罗斯的辞职。&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[33,34],&quot;f&quot;:true},&quot;v&quot;:&quot;若昂· 古拉特 1961-1964年&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[34,35],&quot;f&quot;:true},&quot;v&quot;:&quot;几年后，古拉特的父亲于1943年去世，年轻的詹戈继承了他的土地，成为该地区最有影响力的牧场主之一。&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[35,36],&quot;f&quot;:true},&quot;v&quot;:&quot;1945 年，他被亲密的家庭朋友 Getulio Vargas 邀请加入 PTB（巴西工人党）。&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[36,37],&quot;f&quot;:true},&quot;v&quot;:&quot;1947年，他当选为南里奥格兰德州议会议员，并迅速成为瓦加斯的政治知己。&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[37,38],&quot;f&quot;:true},&quot;v&quot;:&quot;1950年，瓦加斯的总统竞选活动是在古拉特的财产之一Granja Sao Vicente的一次聚会上发起的。&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[38,39],&quot;f&quot;:true},&quot;v&quot;:&quot;在同一选举周期中，古拉特以南里奥格兰德州PTB候选人的倒数第二票数进入众议院。&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[39,40],&quot;f&quot;:true},&quot;v&quot;:&quot;古拉特被瓦加斯要求担任劳工部长，因为他在劳工运动中的影响力。&quot;}]}]}"></svg>
</div>





<h1 id="1964-1973年"><a href="#1964-1973年" class="headerlink" title="1964-1973年"></a>1964-1973年</h1><h2 id="国家安全学说"><a href="#国家安全学说" class="headerlink" title="国家安全学说"></a>国家安全学说</h2><p>“国家安全学说”成为军人干政的主要理论依据：<br>整个世界分为实行奉行基督教的<mark class="hltr-cyan">西方资本主义</mark>，以及奉行无神论的<mark class="hltr-blue">东方共产主义</mark>两大对立的阵营。拉美国家属于西方阵营，需要与共产主义的东方进行斗争。为此，出于保证国家安全的需要可以牺牲个人自由和政治权利。<br>巴西军政府不同于智利、阿根廷、乌拉圭等邻国军人政权之处在于并未禁止政党、议会和选举制度的存在，而是通过强力手段加以控制、弱化和边缘化军政府为掩盖其独裁特征,成立了作为执政党的全国革新联盟(ARENA)和形式上的弱小的反对党<mark class="hltr-cyan">巴西民主运动</mark>(MDB),从而进入巴西历史上独特的两党竞争时期(1966—1978年)。<br>美国政府无条件支持新的军政权。从1962年开始，美国大使林肯 · 戈登一直与推翻古拉特政府的谋反者保持密切联系。</p>
<h2 id="经济"><a href="#经济" class="headerlink" title="经济"></a>经济</h2><p>军政府还出台了包括股票市场和证券市场体制化、冻结工资、吸引外资、修改了劳工规则，更容易将雇员解雇等经济措施，基本实现了抑制通胀，推动经济恢复增长的目标。</p>

<div class="markmap-container" style="height:300px">
  <svg data="{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:1,&quot;p&quot;:{&quot;lines&quot;:[1,2]},&quot;v&quot;:&quot;军政权&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[2,3],&quot;f&quot;:true},&quot;v&quot;:&quot;卡斯特略 · 布兰科Castelo Branco1964~1967&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[3,4],&quot;f&quot;:true},&quot;v&quot;:&quot;military intellectual知识分子&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:7,&quot;p&quot;:{&quot;lines&quot;:[4,5],&quot;f&quot;:true},&quot;v&quot;:&quot;yearning for legitimacy&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[5,6],&quot;f&quot;:true},&quot;v&quot;:&quot;第二位以巴西陆军元帅身份，在政变中宣誓就任的总统&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[6,7],&quot;f&quot;:true},&quot;v&quot;:&quot;最初计划于国务就序之后，将权力归还给民选政府。&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[7,8],&quot;f&quot;:true},&quot;v&quot;:&quot;支持美国 1965 年入侵多米尼加共和国&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[8,9],&quot;f&quot;:true},&quot;v&quot;:&quot;得到WB和IMF和跨国公司资助&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[9,10],&quot;f&quot;:true},&quot;v&quot;:&quot;科斯塔 · 席尔瓦Costa e Silva 1967~1969&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[10,11],&quot;f&quot;:true},&quot;v&quot;:&quot;取消所有的学生运动&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[11,12],&quot;f&quot;:true},&quot;v&quot;:&quot;1968年中企业罢工从米纳斯吉拉斯传播到圣保罗&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[12,13],&quot;f&quot;:true},&quot;v&quot;:&quot;1969年政治暴力-游击队绑架美国大使换取15个政治犯&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[13,14],&quot;f&quot;:true},&quot;v&quot;:&quot;埃米利奥 · 梅迪西 1969~1973&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[14,15],&quot;f&quot;:true},&quot;v&quot;:&quot;经济增长迅速&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[15,16],&quot;f&quot;:true},&quot;v&quot;:&quot;民族主义思想高涨&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[16,17],&quot;f&quot;:true},&quot;v&quot;:&quot;尼克松与梅迪奇关系密切&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:7,&quot;p&quot;:{&quot;lines&quot;:[17,18],&quot;f&quot;:true},&quot;v&quot;:&quot;巴西是最可靠的地区盟友&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:7,&quot;p&quot;:{&quot;lines&quot;:[18,19],&quot;f&quot;:true},&quot;v&quot;:&quot;military attaché in Washington&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:7,&quot;p&quot;:{&quot;lines&quot;:[19,20],&quot;f&quot;:true},&quot;v&quot;:&quot;during Castelo Branco’s presidency&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[20,21],&quot;f&quot;:true},&quot;v&quot;:&quot;公开批评埃内斯托·盖泽尔1979&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:7,&quot;p&quot;:{&quot;lines&quot;:[21,22],&quot;f&quot;:true},&quot;v&quot;:&quot;“民主开放”政策&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[22,23],&quot;f&quot;:true},&quot;v&quot;:&quot;拒绝参加执政的民主社会党。&quot;}]}]}"></svg>
</div>

<a href="/img/medici1.png" title="Emílio Garrastazu Médici" class="gallery-item" style="box-shadow: none;"> <img width="30%" src="/img/medici1.png" alt="Emílio Garrastazu Médici"></a>

<p><a target="_blank" rel="noopener" href="https://library.brown.edu/create/fivecenturiesofchange/chapters/chapter-7/military-rule/medici/">布朗大学图书馆Emílio Garrastazu Médici</a></p>
<h1 id="1973-1985年"><a href="#1973-1985年" class="headerlink" title="1973-1985年"></a>1973-1985年</h1><h2 id="恢复民主和法治"><a href="#恢复民主和法治" class="headerlink" title="恢复民主和法治"></a>恢复民主和法治</h2><p><a href="/img/democracy.png" title="第三波民主化" class="gallery-item" style="box-shadow: none;"> <img src="/img/democracy.png" alt="第三波民主化"></a></p>
<h2 id="盖泽尔和菲格雷多"><a href="#盖泽尔和菲格雷多" class="headerlink" title="盖泽尔和菲格雷多"></a>盖泽尔和菲格雷多</h2>
<div class="markmap-container" style="height:500px">
  <svg data="{&quot;t&quot;:&quot;root&quot;,&quot;d&quot;:0,&quot;v&quot;:&quot;&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:1,&quot;p&quot;:{&quot;lines&quot;:[2,3]},&quot;v&quot;:&quot;盖泽尔Geisel&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[3,4],&quot;f&quot;:true},&quot;v&quot;:&quot;为政府主导的民主过渡计划制定了路线图&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[4,5],&quot;f&quot;:true},&quot;v&quot;:&quot;扫清了障碍，积累了条件&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[5,6],&quot;f&quot;:true},&quot;v&quot;:&quot;主要障碍是治安保卫机构，掌握了反对自由化的否决权力&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[6,7],&quot;f&quot;:true},&quot;v&quot;:&quot;困难 高价进口石油，导致通货膨胀&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[7,8],&quot;f&quot;:true},&quot;v&quot;:&quot;1978-1980工人在工会领袖卢拉·席尔瓦领导下罢工，&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[8,9],&quot;f&quot;:true},&quot;v&quot;:&quot;阿恩斯红衣主教支持罢工者&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[9,10],&quot;f&quot;:true},&quot;v&quot;:&quot;拒绝核不扩散条约，从德国寻求核反应堆帮助&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[10,11],&quot;f&quot;:true},&quot;v&quot;:&quot;与美国在人权问题，核问题嫌隙丛生&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[11,12],&quot;f&quot;:true},&quot;v&quot;:&quot;取消了反对派的禁入令&quot;}]},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:1,&quot;p&quot;:{&quot;lines&quot;:[13,14]},&quot;v&quot;:&quot;菲格雷多&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[14,15],&quot;f&quot;:true},&quot;v&quot;:&quot;使民主过渡计划成为了现实&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[15,16],&quot;f&quot;:true},&quot;v&quot;:&quot;通过了大赦政治犯的法案&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[16,17],&quot;f&quot;:true},&quot;v&quot;:&quot;启动了政党制度改革&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[17,18],&quot;f&quot;:true},&quot;v&quot;:&quot;两党格局--&amp;gt;多党格局&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[18,19],&quot;f&quot;:true},&quot;v&quot;:&quot;全国革新联盟ARENA--&amp;gt;社会民主党PDS&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[19,20],&quot;f&quot;:true},&quot;v&quot;:&quot;反对党巴西民主运动--&amp;gt;PMDB+PDT+PTB+PT&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[20,21],&quot;f&quot;:true},&quot;v&quot;:&quot;1985 年，反对党联盟候选人坦克雷多获胜，萨尔继任&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[21,22],&quot;f&quot;:true},&quot;v&quot;:&quot;巴西民主过渡基本实现&quot;}]},{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:1,&quot;p&quot;:{&quot;lines&quot;:[22,23]},&quot;v&quot;:&quot;&lt;a href=\&quot;https://rioonwatch.org/?p=32871\&quot;&gt;多党格局&lt;/a&gt;&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[23,24],&quot;f&quot;:true},&quot;v&quot;:&quot;巴西民主运动MDB&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[24,25],&quot;f&quot;:true},&quot;v&quot;:&quot;Movimento Democrático Brasileiro&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[25,26],&quot;f&quot;:true},&quot;v&quot;:&quot;PMDB主流温和，瓦加斯左翼&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:7,&quot;p&quot;:{&quot;lines&quot;:[26,27],&quot;f&quot;:true},&quot;v&quot;:&quot;main current of the MDB,&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:7,&quot;p&quot;:{&quot;lines&quot;:[27,28],&quot;f&quot;:true},&quot;v&quot;:&quot;mostly based on the old PTB&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:7,&quot;p&quot;:{&quot;lines&quot;:[28,29],&quot;f&quot;:true},&quot;v&quot;:&quot;plus some sectors of the PSD&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[29,30],&quot;f&quot;:true},&quot;v&quot;:&quot;PDT巴西民主工党 (古拉特继承人)&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:7,&quot;p&quot;:{&quot;lines&quot;:[30,31],&quot;f&quot;:true},&quot;v&quot;:&quot;splitting from the MDB,&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:7,&quot;p&quot;:{&quot;lines&quot;:[31,32],&quot;f&quot;:true},&quot;v&quot;:&quot;莱昂内尔·布里佐拉 （Leonel Brizola）&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:7,&quot;p&quot;:{&quot;lines&quot;:[32,33],&quot;f&quot;:true},&quot;v&quot;:&quot;basically channeling its more militant members,&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:7,&quot;p&quot;:{&quot;lines&quot;:[33,34],&quot;f&quot;:true},&quot;v&quot;:&quot;mostly from the old PTB,&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:7,&quot;p&quot;:{&quot;lines&quot;:[34,35],&quot;f&quot;:true},&quot;v&quot;:&quot;parliamentary and extraparliamentary.&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[35,36],&quot;f&quot;:true},&quot;v&quot;:&quot;PT 劳工党（新）&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[36,37],&quot;f&quot;:true},&quot;v&quot;:&quot;全国革新联盟ARENA&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[37,38],&quot;f&quot;:true},&quot;v&quot;:&quot;民主社会党PDS中右（Partido Democrático Social ）&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:7,&quot;p&quot;:{&quot;lines&quot;:[38,39],&quot;f&quot;:true},&quot;v&quot;:&quot;transmutation of ARENA,&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:7,&quot;p&quot;:{&quot;lines&quot;:[39,40],&quot;f&quot;:true},&quot;v&quot;:&quot;form by the UDN and&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:7,&quot;p&quot;:{&quot;lines&quot;:[40,41],&quot;f&quot;:true},&quot;v&quot;:&quot;a majority of Kubitshek’s PSD中左&quot;}]}]}]}],&quot;p&quot;:{}}"></svg>
</div>


<p><a href="/img/arena.png" class="gallery-item" style="box-shadow: none;"> <img src="/img/arena.png"></a><br><a href="/img/MDB.png" title="MDB" class="gallery-item" style="box-shadow: none;"> <img src="/img/MDB.png" alt="MDB"></a></p>
<h1 id="1985——"><a href="#1985——" class="headerlink" title="1985——"></a>1985——</h1><h2 id="何塞·-萨尔内-Jose-Sarney1985-1989"><a href="#何塞·-萨尔内-Jose-Sarney1985-1989" class="headerlink" title="何塞· 萨尔内 Jose Sarney1985-1989"></a>何塞· 萨尔内 Jose Sarney1985-1989</h2><p><span style="background:pink">21年来的第一届文人政府</span></p>
<p>内容：</p>
<ul>
<li>克鲁扎多计划，Cruzado Plan,稳定计划 </li>
<li>强制冻结工资</li>
<li>降低巴西1985年227%的通货膨胀率 通胀1987年初又爆发</li>
</ul>
<h3 id="巴西民主运动党PMDB"><a href="#巴西民主运动党PMDB" class="headerlink" title="巴西民主运动党PMDB"></a>巴西民主运动党PMDB</h3><p>按正式成员资格计算，巴西民主运动党 （PMDB） 是巴西 35 个政党中最大的政党，在众议院和参议院都拥有最多的席位。它成立于1979年，是一个反对军事独裁的政党，但今天没有凝聚力的意识形态，现在由来自政治光谱两端的成员组成。在最近的许多选举中，该党没有竞选自己的总统候选人，而是专注于在国会竞选中取得进展。PMDB长期以来一直是劳工党的盟友，于3月从执政联盟中分裂出来，此举表明他们支持针对迪尔玛·罗塞夫的弹劾程序。当米歇尔·特梅尔于8月31日正式就职时，他成为自何塞·萨尼（José Sarney）以来的第一位PMDB主席，何塞·萨尼（José Sarney）在1985年至1990年巴西向民主过渡期间任职。两者都不是民主选举产生的。</p>
<h2 id="克洛尔·-德梅洛-Collor-de-Mello1990-1992"><a href="#克洛尔·-德梅洛-Collor-de-Mello1990-1992" class="headerlink" title="克洛尔· 德梅洛 Collor de Mello1990-1992"></a>克洛尔· 德梅洛 Collor de Mello1990-1992</h2><p>内容：高度专制、稳定计划失败，通胀年增长1585%，新自由主义改革，引起了实业家和民族主义反对，腐败使得被弹劾<br>费尔南多·科洛尔·德梅洛曾是贫穷的东北部阿拉戈斯州州长。他开展了一场资金充足的以电视为基础的竞选活动(3&#x2F;4的巴西家庭拥有电视)，从而在1989年击败了工会前领导人路易斯·伊格纳西奥·卢拉·达·席尔瓦(“卢拉”)。<br>至1991年年中，即就任总统15个月以后，科洛尔尚未实现他所作出的类似于雅尼奥·夸德罗斯曾作出的诺言:建立一个诚实、高效和合理化的政府。他的政府在对付居高不下的通货膨胀率和恶劣的外债方面同样没有取得重大进展。为了还本付息，巴西资本继续外流，而国内经济却严重缺乏投资<br>伊塔马尔·佛朗哥副总统接替，通货膨胀1993年涨到2490%，巴西成了南美病夫</p>
<h2 id="恩里克·-卡多佐-Henrique-Cardoso"><a href="#恩里克·-卡多佐-Henrique-Cardoso" class="headerlink" title="恩里克· 卡多佐 Henrique Cardoso"></a>恩里克· 卡多佐 Henrique Cardoso</h2><ul>
<li>1993年底财务部长，反通货膨胀卓有成效</li>
<li>1995-2002任总统</li>
<li>再民主化以来第一次出现稳定运转的<span style="background:pink">多党联合政府</span></li>
<li>1998亚洲金融危机打击了巴西，但是他仍然胜选，因为人们害怕没有可以替代的人和方案，卡多佐遵守IMF要求，削减公共支出，提高税收和利率，资本流失减少，但是经济付出了代价(&lt;1%)</li>
</ul>
<h3 id="巴西社会民主党PSDB"><a href="#巴西社会民主党PSDB" class="headerlink" title="巴西社会民主党PSDB"></a>巴西社会民主党PSDB</h3><p>虽然长期以来一直被视为劳工党的直接竞争对手，但巴西社会民主党（PSDB）实际上是在1980年代中期从类似的反独裁左翼反对派运动中发展而来的。當時的民主社會主義者分裂加入工人黨，社會民主主義者創立了社民黨。也就是说，该党从未像其他地方的社会民主党那样隶属于国际社会民主机构或工会。它今天是国会中的第三大党，在1995年至2003年社会学家费尔南多·恩里克·卡多佐（Fernando Henrique Cardoso）的领导下担任了八年的总统职位。卡多佐既与土地改革的开始、人权和减少不平等的政策有关，也与私有化和公共资本出售的深化有关。从那时起，该党进一步向右转，是那些被判犯有腐败罪最多的政党之一。</p>
<h2 id="卢拉——工人阶级总统2003-2010"><a href="#卢拉——工人阶级总统2003-2010" class="headerlink" title="卢拉——工人阶级总统2003-2010"></a>卢拉——工人阶级总统2003-2010</h2><p>精明务实<br>内容：</p>
<ol>
<li>财政部长、央行行长均为正统派，国际金融界对其温和表示欢迎，提高了巴西信用等级，满足了IMF的要求，2005年提前两年还清贷款</li>
<li>减低贫困，“家庭奖金”——直接将小笔资金拨给低收入家庭，受欢迎</li>
<li>劳工党中更激进的左翼抨击经济正统主义欺骗了他的政党，成立新的社会主义自由党PSol</li>
<li>外交：解决了玻利维亚莫拉莱斯认为的天然气开采剥削性的问题；在WTO质疑美国补偿本国棉农的政策违反贸易协定。</li>
</ol>
<h3 id="劳工党PT"><a href="#劳工党PT" class="headerlink" title="劳工党PT"></a>劳工党PT</h3><p>Lula’s Workers’ Party tended to the <mark class="hltr-cyan">statist nationalist</mark> side,  although there are privatizing forces within his party and government, while Cardoso’s卡多佐的<span style="background:pink" > Social Democratic Party </span>社会民主党 tended to favor the<mark class="hltr-blue"> international private market </mark>side by taking neoliberal policies 新自由主义政策。</p>
<ol>
<li>巴西劳工党成立于1980年2月10日，它主要起源于20世纪70年代末圣保罗劳工自发的工会运动，劳工党的成立是巴西城市和农村地区劳工为改善劳动和生活条件、争取言论和组织自由而长期斗争的结果。</li>
<li>劳工党的创始人、首任主席和领袖是巴西现总统路易斯·伊纳西奥·卢拉·达席尔瓦</li>
<li>  Perhaps the most influential party over the past two decades, Brazil’s Workers’ Party (PT) was born out of resistance and opposition to the military dictatorship and governed the country at the federal level from 2003  under first Luiz Inácio Lula da Silva (Lula) and then Dilma Rousseff. </li>
<li>As one of the largest-scale left-wing movements in Latin America, the PT holds a strong voter base in the North and Northeast regions as well as many major cities in the South and has been associated with social welfare policies which have significantly reduced inequality in the country.</li>
</ol>
<h2 id="迪尔玛·罗赛芙2013-2016"><a href="#迪尔玛·罗赛芙2013-2016" class="headerlink" title="迪尔玛·罗赛芙2013-2016"></a>迪尔玛·罗赛芙2013-2016</h2><p> 第一位巴西民选女总统</p>
<h3 id="民主工党（PDT）"><a href="#民主工党（PDT）" class="headerlink" title="民主工党（PDT）"></a>民主工党（PDT）</h3><p>于1979年6月由莱昂内尔·布里佐拉（Leonel Brizola）创立，莱昂内尔·布里佐拉（Leonel Brizola）曾两次当选里约热内卢州长，并与亲贫民窟政策有关，工党成员是巴西工人党（PTB）的后裔，该党由热图利奥·瓦加斯（Getúlio Vargas）创立，并在1964年的军事政变中被抛弃。然而，独裁政权的法律策略将该组织的传统首字母交给了与统治阶级结盟的另一组保守派政客。此后，该党通过采用首字母PDT开始了新的篇章。PDT是迪尔玛·罗塞夫（Dilma Rousseff）加入劳工党之前的第一个政党。</p>
<h3 id="巴西妇女党PMB"><a href="#巴西妇女党PMB" class="headerlink" title="巴西妇女党PMB"></a>巴西妇女党PMB</h3><p>In a twist of dark comedy almost too good to be true, the Party of the Brazilian Woman (PMB) stands firmly against abortion and 90% of its current representatives in Congress are men.</p>
<h2 id="米歇尔·特梅尔"><a href="#米歇尔·特梅尔" class="headerlink" title="米歇尔·特梅尔"></a>米歇尔·特梅尔</h2><p>曾任巴西总统2016-2019、巴西民主运动党主席。<br>2016年8月31日，罗塞夫被弹劾总统职务，代总统特梅尔在参议院正式就任总统，任职至2018年本届总统任期结束</p>
<h3 id="巴西民主运动党PMDB-1"><a href="#巴西民主运动党PMDB-1" class="headerlink" title="巴西民主运动党PMDB"></a>巴西民主运动党PMDB</h3><p>按正式成员资格计算，巴西民主运动党 （PMDB） 是巴西 35 个政党中最大的政党，在众议院和参议院都拥有最多的席位。它成立于1979年，是一个反对军事独裁的政党，但今天没有凝聚力的意识形态，现在由来自政治光谱两端的成员组成。在最近的许多选举中，该党没有竞选自己的总统候选人，而是专注于在国会竞选中取得进展。PMDB长期以来一直是劳工党的盟友，于3月从执政联盟中分裂出来，此举表明他们支持针对迪尔玛·罗塞夫的弹劾程序。当米歇尔·特梅尔于2016年8月31日正式就职时，他成为自何塞·萨尼（José Sarney）以来的第一位PMDB主席，何塞·萨尼（José Sarney）在1985年至1990年巴西向民主过渡期间任职。两者都不是民主选举产生的。</p>
<h2 id="博索纳罗-Jair-Messias-Bolsonaro"><a href="#博索纳罗-Jair-Messias-Bolsonaro" class="headerlink" title="博索纳罗 Jair Messias Bolsonaro"></a>博索纳罗 Jair Messias Bolsonaro</h2><ul>
<li>博索纳罗之所以能够在2018年当选总统，在很大程度上得益于民众的反建制情绪，但他在就任总统之后同样受制于联盟总统制。</li>
<li>博索纳罗在2019年11月退出加入不到两年时间的巴西社会自由党，并长时间处于无党派状态。</li>
<li>由于国会弹劾总统的压力不断放大，他不得不与中间派政党（包括民主党、进步党、民主社会党和共和党）联盟，而这些政党一向反对其市场自由化改革。因此，这一政治结盟实际上意味着总统的改革意愿出现退缩。</li>
<li>支持伐木者砍伐亚马逊雨林以增加耕地面积，导致亚马逊雨林加速缩小且雨林火灾频繁发生<a href="/img/yulin.png" class="gallery-item" style="box-shadow: none;"> <img width="60%" src="/img/yulin.png"></a></li>
<li>总体来看，自执政以来， 博索纳罗在外交上基本采取 “ 跟随” 特朗普的做法，加之特朗普授予巴西 “ 非北约主要盟国” 地位以及优先推荐巴西加入经合组织的做法， 两国的外交联动非常明显</li>
<li>巴西学界认为在特朗普和博索纳罗主政的重叠时段， 巴美关系具有明显的 “ 结盟” 特征</li>
</ul>
<h3 id="巴西社会自由党-PSL"><a href="#巴西社会自由党-PSL" class="headerlink" title="巴西社会自由党 PSL"></a>巴西社会自由党 PSL</h3><p>博索纳罗此前所在的巴西社会自由党 （ PSL） 与另一右翼政党民主党（ DEM） 于 2021 年 10 月 6 日宣布正式合并为巴西联合党 （ União Brasil）合并后的巴西联合党在巴西众议院 513 个席位中占有 82 席， 已经超越了左翼劳工党成为众议院最大党派， 其也是近二十年来巴西最大的右翼联合政党。</p>
<h3 id="巴西进步党（PP）"><a href="#巴西进步党（PP）" class="headerlink" title="巴西进步党（PP）"></a>巴西进步党（PP）</h3><p>成立于1995年，实际上是最保守的政党之一。它在众议院拥有47个席位，在参议院拥有6个席位，是该国第四大党。人民党信奉新自由主义经济学说，某些派别支持民粹主义运动。其一些最杰出的成员是备受争议的人物，他们因长期的腐败指控而陷入困境，例如长期担任圣保罗州州长的保罗·马鲁夫和右翼国会议员雅伊尔·博尔索纳罗。尽管如此，该党多年来在大多数非经济问题上与卢拉的工人党结盟，但最近分裂以支持2016年的罗赛芙弹劾程序。</p>
<h3 id="自由党PL"><a href="#自由党PL" class="headerlink" title="自由党PL"></a>自由党PL</h3><p>2021年11月正式加入巴西右翼政党自由党PL 将以自由党候选人的身份参加 2022 年的总统选举。 巴西自由党成立于 2006 年， 原名 “ 共和党” 。 从政党规模来看， 该党在参议院中占有 4 个席位， 在众议院中占有 43 个席位，是参议院第八大政党、 众议院第三大政党， 仅次于社会自由党 （ PSL） 和劳工党 （ PT）<br>自由党是中右翼政党， 与博索纳罗的政治理念总体一致， 同时又不属于极右政党， 便于博索纳罗继续争取介于左翼和极右翼之间的中间派政党的支持</p>

<div class="markmap-container" style="height:500px">
  <svg data="{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:1,&quot;p&quot;:{&quot;lines&quot;:[0,1]},&quot;v&quot;:&quot;博索纳罗的技术阵营：&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[2,3],&quot;f&quot;:true},&quot;v&quot;:&quot;主张新自由主义议程的经济支柱&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[3,4],&quot;f&quot;:true},&quot;v&quot;:&quot;主张打击腐败和犯罪的司法支柱&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[4,5],&quot;f&quot;:true},&quot;v&quot;:&quot;莫罗因领导 “ 洗车行动”&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[5,6],&quot;f&quot;:true},&quot;v&quot;:&quot;“ 反腐英雄”&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[6,7],&quot;f&quot;:true},&quot;v&quot;:&quot;莫罗辞职&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[7,8],&quot;f&quot;:true},&quot;v&quot;:&quot;是博索纳罗内阁中最受民众欢迎的部长&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[8,9],&quot;f&quot;:true},&quot;v&quot;:&quot;也是博索纳罗政府 “ 黄金组合” 中的重要支柱&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[9,10],&quot;f&quot;:true},&quot;v&quot;:&quot;“ 通过倚靠技术专才实现竞选承诺”&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[10,11],&quot;f&quot;:true},&quot;v&quot;:&quot;转为 “ 向国会政党靠拢以确保继续执政”&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[11,12],&quot;f&quot;:true},&quot;v&quot;:&quot;主张亲美意识形态的外交支柱&quot;}]}"></svg>
</div>

<ul>
<li>自 1980 年代以来， 巴西一直是拉美 （ 尤其是南美） 一体化的主导国，不管是 1990 年代启动的南方共同市场 （ 简称 “ 南共市” ） ， 还是 21 世纪初建成的南美洲国家联盟、 拉美和加勒比国家共同体 （ 简称 “ 拉共体” ） ， 巴西都发挥了不可或缺的 “ 引擎” 作用。</li>
<li>但是， 自 2019 年博索纳罗执政以来， 由于对本地区左翼政府采取极端的排斥态度， 巴西在地区关系和地区一体化中不仅没有扮演 “ 引擎” 和 “ 引领者” 的身份， 甚至在某种程度上成为地区团结的 “ 破坏者” <a href="/img/巴西选举.jpg" title="2022选举" class="gallery-item" style="box-shadow: none;"> <img width="40%" src="/img/巴西选举.jpg" alt="2022选举"></a>
<blockquote><p>巴西再民主化进程自1985年启动以来，碎片化政党格局导致总统所在政党永远处于国会少数。</p>
<p>历届总统必须构建和维系一个多党执政联盟，才能在国会取得多数支持，从而保障体制运转和政治稳定。<br>巴西学者塞尔吉奥·阿布兰谢斯于1988年率先使用联盟总统制定义该国政治体制的这一核心特点。<br>从此之后，该术语得到学术界的广泛使用。</p>
<footer><strong>王鹏</strong><cite><a target="_blank" rel="noopener" href="https://cssn.cn/gjgc/gjgc_whsh/202210/t20221013_5548969.shtml">联盟总统制与巴西政治的未来</a></cite></footer></blockquote>

<div class="markmap-container" style="height:500px">
  <svg data="{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:1,&quot;p&quot;:{&quot;lines&quot;:[0,1]},&quot;v&quot;:&quot;联盟总统制&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[1,2]},&quot;v&quot;:&quot;多党执政联盟必要性&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[2,3],&quot;f&quot;:true},&quot;v&quot;:&quot;巴西国会是世界上碎片化程度最高的国会之一。&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:7,&quot;p&quot;:{&quot;lines&quot;:[3,4],&quot;f&quot;:true},&quot;v&quot;:&quot;1990年以来，没有任何一个政党能够在众议院赢得超过25%的席位。&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[4,5],&quot;f&quot;:true},&quot;v&quot;:&quot;巴西的历史经验表明，&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:7,&quot;p&quot;:{&quot;lines&quot;:[5,6],&quot;f&quot;:true},&quot;v&quot;:&quot;当总统所在政党或政党联盟属于国会少数派时，&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:7,&quot;p&quot;:{&quot;lines&quot;:[6,7],&quot;f&quot;:true},&quot;v&quot;:&quot;总统不仅难以有效治理国家，甚至难以完成任期。&quot;}]}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[7,8]},&quot;v&quot;:&quot;政治交易的特殊“产品”&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[8,9],&quot;f&quot;:true},&quot;v&quot;:&quot;一是“结盟产品”，主要是政府部长职位和其他由总统任命产生的重要职务，&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:7,&quot;p&quot;:{&quot;lines&quot;:[9,10],&quot;f&quot;:true},&quot;v&quot;:&quot;设定了党派结盟的底线；&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[10,11],&quot;f&quot;:true},&quot;v&quot;:&quot;二是“交换产品”，包含财政预算条款和政治任命的高级行政职位，&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:7,&quot;p&quot;:{&quot;lines&quot;:[11,12],&quot;f&quot;:true},&quot;v&quot;:&quot;主要用于承担当前行动带来的成本。&quot;}]}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[12,13]},&quot;v&quot;:&quot;联盟总统制困境&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[13,14],&quot;f&quot;:true},&quot;v&quot;:&quot;第一，总统和国会之间的合作关系具有浓厚的庇护色彩，&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:7,&quot;p&quot;:{&quot;lines&quot;:[14,15],&quot;f&quot;:true},&quot;v&quot;:&quot;损害了国家政策的负责任性和社会整体利益。&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[15,16],&quot;f&quot;:true},&quot;v&quot;:&quot;第二，总统和国会之间的合作有赖于一系列非正式规则，&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:7,&quot;p&quot;:{&quot;lines&quot;:[16,17],&quot;f&quot;:true},&quot;v&quot;:&quot;为权力寻租和腐败开辟了空间。&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[17,18],&quot;f&quot;:true},&quot;v&quot;:&quot;第三，以联盟总统制为核心的巴西政治体制包含大量的政党“否决者”，&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:7,&quot;p&quot;:{&quot;lines&quot;:[18,19],&quot;f&quot;:true},&quot;v&quot;:&quot;使那些触动现状的改革难以付诸实施。&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[19,20],&quot;f&quot;:true},&quot;v&quot;:&quot;民众指望政治“局外人”或极端主义者革故鼎新&quot;}]}]}"></svg>
</div>
</li>
</ul>
<h1 id="巴西的美国幻想"><a href="#巴西的美国幻想" class="headerlink" title="巴西的美国幻想"></a>巴西的美国幻想</h1><a href="/img/brasil.png" title="巴西" class="gallery-item" style="box-shadow: none;"> <img width="40%" src="/img/brasil.png" alt="巴西"></a>

<h1 id="巴西未来展望"><a href="#巴西未来展望" class="headerlink" title="巴西未来展望"></a>巴西未来展望</h1><blockquote><ol>
<li>我的建议是在巴西一些港口城市建设几个制造业特区，实施为期二十年的特别法律以降低特区内的环保、劳工和税收标准，从而鼓励本国的劳动密集和能源资源密集型制造业的发展。</li>
<li>这样能一举三得：</li>
</ol>
<ul>
<li>一是以工代赈，让一亿多中下层人民的子弟可以有合法而体面的出路，用劳动而不是违法冒险去获得糊口的生计；</li>
<li>二是让一部分制造业企业家和中产阶级在产业园中获得更多商业机会，从而让他们在下一次大选中站到卢拉总统的左翼阵营这边来；</li>
<li>三是加大了本土商品供给能力，从而有助于压低通胀率，稳定汇率。</li>
</ul>
<ol start="3">
<li>从天时来看，这个政策思路合乎世界经济运行的大周期。如果是在卢拉总统的第一个执政周期，也就是2003-2010年，这个制造业产业园的构想是不可能成功的。毕竟，一亿巴西黑人是无法与刚刚加入世贸组织的中国十亿农民工家庭相竞争的，而且那时候巴西人均GDP数倍于中国。但是到了今天，这个方案已经具备了相当大的可行性。</li>
<li>如今的中国人均GDP接近1.3万美元，而巴西大约只有中国的一半多。中国2022年退出劳动力市场的人口大约在1500万左右，年满十八周岁的人口大约也是1500万，但是其中有800万至1000万是大学毕业生，他们需要的是写字楼里体面的白领工作而不是在车间里打螺丝，这在过去十多年里导致了持续的招工难的局面，即便车间工人和保姆的工资已经高于部分白领工作。原先依赖中国廉价劳动力的日资、韩资、台资企业，这些年陆续迁往越南、印度等国，这是世界市场内在动能所驱动的，也是中国自身发展的必然结果。</li>
</ol>
<footer><strong>翟东升</strong><cite><a target="_blank" rel="noopener" href="https://www.guancha.cn/DiDongSheng/2023_01_19_676536.shtml">卢拉总统如何干好第二个执政周期2023.01.19</a></cite></footer></blockquote>
</div><script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-03-29</span>
            
                <span>该篇文章被 mengwei</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E5%8C%BA%E5%9F%9F%E5%9B%BD%E5%88%AB/'>
                            区域国别
                        </a>
                    
                </span>
             
             
        
        </i>
    </div>
    <br>
    
    <!-- <div class="post-footer-pre-next">
        <span>上一篇：<a href=""></a></span>
        <span class="post-footer-pre-next-last-span-right">上一篇：<a href=""></a></span>
    </div> -->

    
        
    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        以上 
    </div>
    
        

    
    
    
    </div>


     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
             

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>人生如棋，落子不悔</span>
            
    
    <span class="post-meta-divider">|</span>
    <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn">冀ICP备2024059005号</a>
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    

    





<script src="/js/lightgallery.min.js"></script>



                </div>
            
            
            
    <script src="/js/markmap.js"></script></body>


</html>