<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="Why paying women to have more babies won’t work" />
    <meta name="hexo-theme-A4" content="v1.8.8" />
    <link rel="alternate icon" type="image/webp" href="/img/lalaland.jpg">
    <title>Vernal Wind 吴蒙蔚 | 东北师范GIS</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
            
<link rel="stylesheet" href="/css/waline.css">

        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
    
   
<link rel="stylesheet" href="/css/lightgallery.min.css">


<meta name="generator" content="Hexo 7.1.1"></head>
    
    <style>
        :root {
            --waline-theme-color: #323e74; 
            --waline-color: #323e74; 
            --waline-border-color: #323e74; 
            --waline-white: #323e74; 
            --waline-bgcolor-light: #f2fafc;  
        }
        body {
            color: #323e74;
            background: #f2fafc;
        }
        .post-md code {
            background: #e7f7f3;
            color: #7f688d; 
        }
        .post-md pre, .post-md .highlight {
            background: #e7f7f3;
            color: #7f688d; 
        }
        pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
            color: #323e74;
        }
        pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
            color: #323e74;
        }
        .year-font-color {
            color: #323e74 !important;
        }
        .wl-card span.wl-nick {
            color: #323e74; 
        }
        .wl-card .wl-badge {
            border: 1px solid #323e74;
            color: #323e74; 
        }
        .wl-btn {
            border: 1px solid #323e74; 
            color:  #323e74;  
        }
        .wl-btn.primary {
            color: #f2fafc; 
        }
        .wl-header label {
            color: #323e74;
        }
        a {
            color: #7f688d;
        }

        .post-md a {
            color: #7f688d;
        }

        .nav li a {
            color: #7f688d;
        }

        .archive-main a:link {
            color: #7f688d;
        }
        .archive-main a:visited {
            color: #767c7c; 
        }

        .archive li span {
            color: #323e74;
        }

        .post-main-title {
            color: #323e74;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #323e74;
        }

        [data-waline] p {
            color: #323e74;
        }
        [data-waline] a {
            color: #323e74;
        } 
        .wl-sort li.active {
            color: #323e74;
        }

        .wl-card .wl-meta>span {
            background: #f2fafc;
        }

        .paper {
            background: #f2fafc;
        }

        .index-main {
            background: #f2fafc;
        }

        .paper-main {
            background: #f2fafc;
        }

        .wl-panel {
            background: #f2fafc;
        }

        .archive li:nth-child(odd) {
            background: #f2fafc;
            ;
        }

        .archive li:nth-child(even) {
            background: #f2fafc;
        }

        .post-md table tr:nth-child(odd) td {
            background: #f2fafc;
        }

        .post-md table tr:nth-child(even) td {
            background: #f2fafc;
        }

    
        .progress-wrap::after {
            color: #323e74; /* 箭头的颜色 */
        }
        .progress-wrap svg.progress-circle path {
	        stroke: #323e74; /* 边框的颜色 */
        }
        .progress-wrap::before {
	        background-image: linear-gradient(298deg, #7f688d, #7f688d); /* 鼠标滑过的箭头颜色 */
         }

        .return-to-last-progress-wrap::after {
            color: #323e74; /* 箭头的颜色 */
        }
        .return-to-last-progress-wrap svg.progress-circle path {
	        stroke: #323e74; /* 边框的颜色 */
        }
        .return-to-last-progress-wrap::before {
	        background-image: linear-gradient(298deg, #7f688d, #7f688d); /* 鼠标滑过的箭头颜色 */
         }

         .left-toc-container::-webkit-scrollbar-thumb {
            background-color: #323e74; /* 设置滚动条拖动块的颜色 */
        }

        .bs-docs-sidebar .nav>.active>a,
        .bs-docs-sidebar .nav>li>a:hover,
        .bs-docs-sidebar .nav>li>a:focus {
            color: #7f688d;
            border-left-color: #7f688d;
        }
        .bs-docs-sidebar .nav>li>a {
            color:  #323e74;
        }
    </style>

    
    <style>
        body{
            background-image: url(/img/bubu.png);
        }
        .paper {
            background-image: url(/img/bubu.png);
        }  
    </style>

    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/lalaland.jpg" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Vernal Wind 吴蒙蔚</a> 
            <span class="description">善待机会，破茧成蝶</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            Why paying women to have more babies won’t work
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#Economies-must-adapt-to-baby-busts-instead"><span class="post-toc-text">Economies must adapt to baby busts instead</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#south-africa"><span class="post-toc-text">south africa</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#america"><span class="post-toc-text">america</span></a></li></ol>
            
        
        <link rel="stylesheet" type="text/css" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/lightgallery.min.css" /><div class=".article-gallery"><h1 id="Economies-must-adapt-to-baby-busts-instead"><a href="#Economies-must-adapt-to-baby-busts-instead" class="headerlink" title="Economies must adapt to baby busts instead"></a>Economies must adapt to baby<mark style="background: #FFB8EBA6;"> busts </mark>instead</h1><blockquote>
<p>Amid(在……期间) the inevitable boom and <mark style="background: #FFB8EBA6;">bust</mark> cycle, families are facing<mark style="background: #FFB86CA6;"> pay cuts </mark>减薪and job losses.</p>
</blockquote>
<p> As birth rates plunge(大跳水), many politicians want to pour money into policies that might lead women to have more babies. Donald Trump has vowed to <mark style="background: #ADCCFFA6;">dish out bonuses</mark> if he returns to the White House. In France, where the state already spends 3.5-4% of gdp on family policies each year, Emmanuel Macron wants to “demographically rearm(re -arm重新武装)” his country. South Korea is contemplating handouts worth a staggering $70,000 for each baby. Yet all these attempts are likely to fail, because they are built on a misapprehension.</p>
<blockquote>
<p>demography人口学，人口统计学 demographyer 人口学家<br>The storm caused a staggering amount of damage. 令人震惊的毁坏<br>staggering medical bills 巨额医药账单<br>handouts传单、施舍救济</p>
</blockquote>

<div class="markmap-container" style="height:300px">
  <svg data="{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:1,&quot;p&quot;:{&quot;lines&quot;:[1,2]},&quot;v&quot;:&quot;Dish out&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[2,3],&quot;f&quot;:true},&quot;v&quot;:&quot;供(餐)serve(food)&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[3,4],&quot;f&quot;:true},&quot;v&quot;:&quot;The restaurant dishes out more than 500 meals every night.&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[4,5],&quot;f&quot;:true},&quot;v&quot;:&quot;大量（免费）给予&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[5,6],&quot;f&quot;:true},&quot;v&quot;:&quot;dispense something in a casual or indiscriminate不加区分的 way&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[6,7],&quot;f&quot;:true},&quot;v&quot;:&quot;He&#39;s always dishing out money and gifts to his grandchildren.&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[7,8],&quot;f&quot;:true},&quot;v&quot;:&quot;批评（提供建议）&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[8,9],&quot;f&quot;:true},&quot;v&quot;:&quot;She&#39;s always dishing out advice, even when you don&#39;t want it.&quot;}]}]}"></svg>
</div>


<p>Governments’ concern is understandable. Fertility rates are falling nearly everywhere and the rich world faces a severe shortage of babies. At prevailing birth rates, the average woman in a high-income country today will have just 1.6 children over her lifetime. <mark style="background: #ADCCFFA6;">Every rich country except Israel has a fertility rate beneath the replacement level of 2.1, at which a population is stable without immigration.</mark> The decline over the past decade has been faster than <mark style="background: #FFB86CA6;">demographers</mark> expected.</p>
<blockquote>
<p>fertility生育<br>severe严重的<br>prevailing 普遍的盛行的<br>蓝色句说明没有外来移民，需要每个妈妈的终身要生的小孩高于2.1，人口才能保证稳定。(replacement就是说2.1替代上文的1.6 children)</p>
</blockquote>
<h1 id="south-africa"><a href="#south-africa" class="headerlink" title="south africa"></a>south africa</h1><p>Since taking office in 2018, Cyril Ramaphosa has<mark style="background: #FFB8EBA6;"> turned indecisiveness into an art form</mark>. No matter the problem, South Africa’s president will dither about the solution. Six years after pledging a “new dawn” he has yet to get to grips掌握控制 with the country’s multiple crises, including record unemployment破纪录的史无前例的失业率, the highest murder rate in 20 years and widespread corruption.</p>
<blockquote>
<p>From Longman Dictionary of Contemporary English make&#x2F;turn something into an art form <strong>to do something so often that you become very good at it</strong> 讽刺总统经常犹豫不决，以至于变成了一种艺术</p>
<p>a company that’s in danger of turning mismanagement into an art form </p>
</blockquote>
<p>So it is troubling that Mr Ramaphosa may soon have to make a momentous choice. On May 29th South Africa will hold national and provincial elections. The Economist’s poll tracker suggests the ruling African National Congress (anc) will win its lowest share 份额，股份of the vote ever, probably falling below 50% for the first time. South Africa’s proportional voting system比例投票制度 means that it would then need to form a coalition to govern. 需要组成执政联盟Potential partners range from <mark style="background: #ADCCFFA6;">thuggish</mark> black nationalists to multiracial liberals, making Mr Ramaphosa’s decision a fateful one for South Africa, and this election the most important since 1994, when Nelson Mandela became president.<br><a href="/Pasted image 20240526100254.png" class="gallery-item" style="box-shadow: none;"> <img width="300px" src="/Pasted image 20240526100254.png"></a></p>
<h1 id="america"><a href="#america" class="headerlink" title="america"></a>america</h1><p>How has it come to this? After victory in the cold war, the American model seemed unassailable. A generation on, Americans themselves are losing confidence in it. Feckless war-making, a financial crisis and institutional rot have let loose a ferocity in America’s politics that has given presidential contests seemingly existential stakes. Americans have heard their leaders denounce the integrity of their democracy. They have seen fellow citizens try to block the transfer of power from one administration to the next. They have good reason to wonder how much protection their system guarantees them against the authoritarian impulse rising around the world.<br>The answer is that, if Americans believe that their constitution alone can safeguard the republic from a Caesar on the Potomac, then they are too sanguine. Preserving democracy depends today, as it always has, on the courage and convictions of countless people all across America—especially those charged with writing and upholding its laws.</p>
</div><script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-05-24</span>
            
                <span>该篇文章被 mengwei</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E5%9F%BA%E7%A1%80/'>
                            基础
                        </a>
                    
                        <a href='/tags/%E8%8B%B1%E8%AF%AD/'>
                            英语
                        </a>
                    
                </span>
             
             
        
        </i>
    </div>
    <br>
    
    <!-- <div class="post-footer-pre-next">
        <span>上一篇：<a href=""></a></span>
        <span class="post-footer-pre-next-last-span-right">上一篇：<a href=""></a></span>
    </div> -->

    
        
    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        以上 
    </div>
    
        

    
    
    
    </div>


     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
             

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>人生如棋，落子不悔</span>
            
    
    <span class="post-meta-divider">|</span>
    <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn">冀ICP备2024059005号</a>
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    

    





<script src="/js/lightgallery.min.js"></script>



                </div>
            
            
            
    <script src="/js/markmap.js"></script></body>


</html>