<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="秘鲁" />
    <meta name="hexo-theme-A4" content="v1.8.8" />
    <link rel="alternate icon" type="image/webp" href="/img/lalaland.jpg">
    <title>Vernal Wind 吴蒙蔚 | 东北师范GIS</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
            
<link rel="stylesheet" href="/css/waline.css">

        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
    
   
<link rel="stylesheet" href="/css/lightgallery.min.css">


<meta name="generator" content="Hexo 7.1.1"></head>
    
    <style>
        :root {
            --waline-theme-color: #323e74; 
            --waline-color: #323e74; 
            --waline-border-color: #323e74; 
            --waline-white: #323e74; 
            --waline-bgcolor-light: #f2fafc;  
        }
        body {
            color: #323e74;
            background: #f2fafc;
        }
        .post-md code {
            background: #e7f7f3;
            color: #7f688d; 
        }
        .post-md pre, .post-md .highlight {
            background: #e7f7f3;
            color: #7f688d; 
        }
        pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
            color: #323e74;
        }
        pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
            color: #323e74;
        }
        .year-font-color {
            color: #323e74 !important;
        }
        .wl-card span.wl-nick {
            color: #323e74; 
        }
        .wl-card .wl-badge {
            border: 1px solid #323e74;
            color: #323e74; 
        }
        .wl-btn {
            border: 1px solid #323e74; 
            color:  #323e74;  
        }
        .wl-btn.primary {
            color: #f2fafc; 
        }
        .wl-header label {
            color: #323e74;
        }
        a {
            color: #7f688d;
        }

        .post-md a {
            color: #7f688d;
        }

        .nav li a {
            color: #7f688d;
        }

        .archive-main a:link {
            color: #7f688d;
        }
        .archive-main a:visited {
            color: #767c7c; 
        }

        .archive li span {
            color: #323e74;
        }

        .post-main-title {
            color: #323e74;
        }

        .post-md h1,
        .post-md h2,
        .post-md h3,
        .post-md h4,
        .post-md h5,
        .post-md h6 {
            color: #323e74;
        }

        [data-waline] p {
            color: #323e74;
        }
        [data-waline] a {
            color: #323e74;
        } 
        .wl-sort li.active {
            color: #323e74;
        }

        .wl-card .wl-meta>span {
            background: #f2fafc;
        }

        .paper {
            background: #f2fafc;
        }

        .index-main {
            background: #f2fafc;
        }

        .paper-main {
            background: #f2fafc;
        }

        .wl-panel {
            background: #f2fafc;
        }

        .archive li:nth-child(odd) {
            background: #f2fafc;
            ;
        }

        .archive li:nth-child(even) {
            background: #f2fafc;
        }

        .post-md table tr:nth-child(odd) td {
            background: #f2fafc;
        }

        .post-md table tr:nth-child(even) td {
            background: #f2fafc;
        }

    
        .progress-wrap::after {
            color: #323e74; /* 箭头的颜色 */
        }
        .progress-wrap svg.progress-circle path {
	        stroke: #323e74; /* 边框的颜色 */
        }
        .progress-wrap::before {
	        background-image: linear-gradient(298deg, #7f688d, #7f688d); /* 鼠标滑过的箭头颜色 */
         }

        .return-to-last-progress-wrap::after {
            color: #323e74; /* 箭头的颜色 */
        }
        .return-to-last-progress-wrap svg.progress-circle path {
	        stroke: #323e74; /* 边框的颜色 */
        }
        .return-to-last-progress-wrap::before {
	        background-image: linear-gradient(298deg, #7f688d, #7f688d); /* 鼠标滑过的箭头颜色 */
         }

         .left-toc-container::-webkit-scrollbar-thumb {
            background-color: #323e74; /* 设置滚动条拖动块的颜色 */
        }

        .bs-docs-sidebar .nav>.active>a,
        .bs-docs-sidebar .nav>li>a:hover,
        .bs-docs-sidebar .nav>li>a:focus {
            color: #7f688d;
            border-left-color: #7f688d;
        }
        .bs-docs-sidebar .nav>li>a {
            color:  #323e74;
        }
    </style>

    
    <style>
        body{
            background-image: url(/img/bubu.png);
        }
        .paper {
            background-image: url(/img/bubu.png);
        }  
    </style>

    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/lalaland.jpg" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">Vernal Wind 吴蒙蔚</a> 
            <span class="description">善待机会，破茧成蝶</span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            秘鲁
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9B%BD%E9%99%85%E5%8F%82%E4%B8%8E"><span class="post-toc-text">国际参与</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%E6%98%AF20%E4%B8%96%E7%BA%AA40%E5%B9%B4%E4%BB%A3%E8%87%B380%E5%B9%B4%E4%BB%A3%E3%80%82"><span class="post-toc-text">第一阶段是20世纪40年代至80年代。</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5%E6%98%AF20%E4%B8%96%E7%BA%AA80%E5%B9%B4%E4%BB%A3%E6%9C%AB%E8%87%B390%E5%B9%B4%E4%BB%A3%E3%80%82"><span class="post-toc-text">第二阶段是20世纪80年代末至90年代。</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5%E6%98%AF21%E4%B8%96%E7%BA%AA%E5%88%9D%E8%87%B3%E4%BB%8A%EF%BC%8C%E6%8B%89%E7%BE%8E%E7%BB%8F%E6%B5%8E%E4%B8%80%E4%BD%93%E5%8C%96%E6%9B%B4%E8%B6%8B%E5%88%86%E6%95%A3%E3%80%82"><span class="post-toc-text">第三阶段是21世纪初至今，拉美经济一体化更趋分散。</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#1980%E2%80%94%E2%80%94"><span class="post-toc-text">1980——</span></a></li></ol>
            
        
        <link rel="stylesheet" type="text/css" href="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/css/lightgallery.min.css" /><div class=".article-gallery"><p>被国会弹劾是悬在每位秘鲁总统头顶的达摩克利斯之剑，这也是秘鲁政局动荡的一大原因</p>
<table><tr>
<td><a target="_blank" rel="noopener" href="https://xianxiao.ssap.com.cn/resourcePic/4246/b0000001000000200000000000006001_z.jpg" class="gallery-item" style="box-shadow: none;"> <img width="1000px" src="https://xianxiao.ssap.com.cn/resourcePic/4246/b0000001000000200000000000006001_z.jpg"></a>秘鲁奇瓦伊地区奔跑的羊驼</td>
<td><a href="/img/萨加斯蒂.jpg" class="gallery-item" style="box-shadow: none;"> <img width="1000px" src="/img/萨加斯蒂.jpg"></a>2020-2021萨加斯蒂</td>
</tr></table>
<table><tr>
<td><a target="_blank" rel="noopener" href="http://www.news.cn/world/2022-12/09/1129195131_16705751036261n.jpg" class="gallery-item" style="box-shadow: none;"> <img width="1000px" src="http://www.news.cn/world/2022-12/09/1129195131_16705751036261n.jpg"></a>2021-2022卡斯蒂略</td>
<td><a target="_blank" rel="noopener" href="https://www.mfa.gov.cn/web/wjdt_674879/gjldrhd_674881/202311/W020231117332288930542.jpg" class="gallery-item" style="box-shadow: none;"> <img  width="1000px" src="https://www.mfa.gov.cn/web/wjdt_674879/gjldrhd_674881/202311/W020231117332288930542.jpg"></a>习近平会见秘鲁总统博鲁阿尔特</td>
</tr></table>

<p>一般来说，秘鲁的历史可以从11世纪开始源。当时不可阻挡的印加人把自己的势力扩展到了这一带海岸，征服了强大的奇穆王国。印加人在安第斯高原地区建立了疆域辽阔、独具文化特色的“印加帝国”，定都库斯科，形成古老而灿烂的“印加文化”，使秘鲁古代文明达到顶峰。印加文化丰富多彩，闻名世界，是人类文明的宝贵财富，它的发展为世界文化作出了重要贡献。实际上，大约公元前4000年的时候，秘鲁这片土地上就有人类文明的曙光出现。早在公元前2000年秘鲁开始种植马铃薯，而培植玉米的历史可以追溯到公元前4000年。公元前1500到公元前400年的查文人和公元前 200年到公元700年奇卡人在农业、工程和建筑上都作出了杰出的成就，他们留下的遗迹至今令人惊叹。<br>秘鲁共和国成立后，总统和议会都由民选产生。秘鲁曾一度于1835年与玻利维亚合并，1839年联邦解体。1879年秘鲁一玻利维亚联军与智利进行了“太平洋战争”，战败后不得不将最大的硝石矿区塔拉帕卡割让给智利。今天的秘鲁文化是古代印加文化和西班牙文化相结合的产物，成为世界多元文化大家庭当中独具异彩的一员。</p>

<div class="markmap-container" style="height:300px">
  <svg data="{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:1,&quot;p&quot;:{&quot;lines&quot;:[1,2]},&quot;v&quot;:&quot;政党&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[2,3],&quot;f&quot;:true},&quot;v&quot;:&quot;秘鲁民族主义党（Partido Nacionalista Peruano）&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[3,4],&quot;f&quot;:true},&quot;v&quot;:&quot;奥扬塔·乌马拉·塔索（Ollanta Humala Tasso）&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[4,5],&quot;f&quot;:true},&quot;v&quot;:&quot;秘鲁阿普拉党（Partido Aprista Peruano）&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[5,6],&quot;f&quot;:true},&quot;v&quot;:&quot;人民力量党（Partido de Fuerza Popular）&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[6,7],&quot;f&quot;:true},&quot;v&quot;:&quot;基督教人民党（Partido Popular Cristiano）&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[7,8],&quot;f&quot;:true},&quot;v&quot;:&quot;人民行动党（Partido Acción Popular）&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[8,9],&quot;f&quot;:true},&quot;v&quot;:&quot;秘鲁可行党（Posible Peruano）&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[9,10],&quot;f&quot;:true},&quot;v&quot;:&quot;阿莱杭德罗·托莱多（Alejandro Toledo）&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[10,11],&quot;f&quot;:true},&quot;v&quot;:&quot;1994&quot;}]}]}"></svg>
</div>


<div class="markmap-container" style="height:300px">
  <svg data="{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:1,&quot;p&quot;:{&quot;lines&quot;:[0,1]},&quot;v&quot;:&quot;国际组织&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[1,2],&quot;f&quot;:true},&quot;v&quot;:&quot;77国集团&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[2,3],&quot;f&quot;:true},&quot;v&quot;:&quot;15国集团&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[3,4],&quot;f&quot;:true},&quot;v&quot;:&quot;里约集团&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[4,5],&quot;f&quot;:true},&quot;v&quot;:&quot;南美国家联盟&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[5,6],&quot;f&quot;:true},&quot;v&quot;:&quot;安第斯国家共同体&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[6,7],&quot;f&quot;:true},&quot;v&quot;:&quot;太平洋联盟&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[7,8],&quot;f&quot;:true},&quot;v&quot;:&quot;拉美一体化协会&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[8,9],&quot;f&quot;:true},&quot;v&quot;:&quot;太平洋经济合作理事会&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[9,10],&quot;f&quot;:true},&quot;v&quot;:&quot;亚太经济合作组织&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[10,11],&quot;f&quot;:true},&quot;v&quot;:&quot;南太平洋常设委员会&quot;}]}"></svg>
</div>


<h1 id="国际参与"><a href="#国际参与" class="headerlink" title="国际参与"></a>国际参与</h1><p>拉美经济一体化经历了长期而曲折的发展历程，大致可分为三个阶段。</p>
<h3 id="第一阶段是20世纪40年代至80年代。"><a href="#第一阶段是20世纪40年代至80年代。" class="headerlink" title="第一阶段是20世纪40年代至80年代。"></a>第一阶段是20世纪40年代至80年代。</h3><p>一战、大萧条及二战的连续冲击使拉美国家摆脱对外依附、实现经济独立的愿望愈加强烈。20世纪40年代起，不少相互毗邻的拉美国家开始尝试扩大相互贸易和经济合作。1960年，以拉美自由贸易协会和中美洲共同市场的诞生为标志，拉美经济一体化正式启动并加速发展，之后又相继成立了<span style="background:pink" >安第斯集团（1969年）、加勒比共同体（1973年）、拉丁美洲经济体系（1975年）</span>。然而自20世纪70年代起，国际经济环境逆转，拉美经济持续衰退并最终爆发债务危机，拉美经济一体化也随之陷入停滞。</p>
<h3 id="第二阶段是20世纪80年代末至90年代。"><a href="#第二阶段是20世纪80年代末至90年代。" class="headerlink" title="第二阶段是20世纪80年代末至90年代。"></a>第二阶段是20世纪80年代末至90年代。</h3><p>冷战结束后，经济全球化和区域经济一体化成为世界主流，拉美国家启动新自由主义改革，拉美经济一体化重焕生机。原有一体化组织开始调整和重组，新的经济一体化组织纷纷涌现。<span style="background:pink" >1991年,南方共同市场成立，中美洲一体化体系成立并取代中美洲国家组织。1994年,加勒比国家联盟及三国集团成立。1996年，安第斯条约组织更名为安第斯共同体。</span>此外，1994年墨西哥与美国、加拿大签订北美自贸协定，是拉美首个南北型一体化组织。</p>
<h3 id="第三阶段是21世纪初至今，拉美经济一体化更趋分散。"><a href="#第三阶段是21世纪初至今，拉美经济一体化更趋分散。" class="headerlink" title="第三阶段是21世纪初至今，拉美经济一体化更趋分散。"></a>第三阶段是21世纪初至今，拉美经济一体化更趋分散。</h3><p>21世纪以来，在新自由主义改革失败及左翼崛起的大背景下，拉美国家间分化加大，经济一体化分歧进一步凸显，区域层面的经济一体化希望更加渺茫。2012年，智利、哥伦比亚、墨西哥、秘鲁成立太平洋联盟，致力于将其打造成对亚洲最具吸引力的拉美次区域组织和亚洲进入拉美市场最便利的入口,被认为是回归经济主题的一体化组织。古巴和委内瑞拉等左翼国家则主张摆脱美国控制，使拉美能根据自身愿望和需求发展经济，意识形态色彩鲜明。<span style="background:pink" >美洲玻利瓦尔联盟（2004年成立，2009年改为现名）、拉美和加勒比国家共同体（2011年成立）</span>正是这一理念的体现。以2015年中右翼候选人马克里当选阿根廷总统为标志，拉美政坛左右之争再次激化，双方在委内瑞拉问题及一体化方向上存在难以调和的分歧，多个拉美一体化组织名存实亡，利马集团、南美进步联盟等新组织相继出现。拉美主要国家纷纷加大与域外国家或地区合作力度，地区经济一体化更呈碎片化。</p>
<ul>
<li>早在20世纪60年代，秘鲁就与拉美六国签署了《蒙得维的亚条约》，随后成立拉美自由贸易协会。</li>
<li>1980年8月正式成立<a target="_blank" rel="noopener" href="https://www.mfa.gov.cn/web/wjb_673085/zzjg_673183/ldmzs_673663/dqzz_673667/ldmzyth_673795/gk_673797/">拉美一体化协会</a>。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">拉丁美洲一体化协会的前身是1960年成立的拉美自由贸易协会。</span><br><span class="line">1980年8月12日，该协会11个成员国的外交部长</span><br><span class="line">在乌拉圭首都蒙得维的亚签署了《蒙得维的亚条约》，</span><br><span class="line">宣告拉丁美洲一体化协会成立。</span><br><span class="line">1981年3月18日《条约》正式生效，拉美自由贸易协会自行停止活动。</span><br><span class="line"></span><br><span class="line">巴西、墨西哥、阿根廷为经济“高等发展”水平，</span><br><span class="line">智利、哥伦比亚、秘鲁、乌拉圭、委内瑞拉、古巴和巴拿马为“中等发展”水平，</span><br><span class="line">厄瓜多尔、巴拉圭和玻利维亚为“低等发展”水平。</span><br></pre></td></tr></table></figure></li>
<li>1969年，秘鲁与玻利维亚、哥伦比亚、智利和厄瓜多尔共同签署《安第斯区域一体化协议》，同年10月协议生效，并改名为“安第斯条约组织”，</li>
<li>1996年更名为“安第斯共同体”。</li>
<li>2013～2014年，秘鲁担任安第斯共同体轮值主席国。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">1969年5月，秘鲁、玻利维亚、厄瓜多尔、哥伦比亚和智利政府代表</span><br><span class="line">在哥伦比亚的卡塔赫纳城举行会议，讨论本地区经济一体化问题，</span><br><span class="line">同月26日在哥首都波哥大签署了 《卡塔赫纳协定》。</span><br><span class="line">同年10月16日，该协定生效。因成员国均系安第斯山麓国家，</span><br><span class="line">故称安第斯集团或安第斯条约组织。</span><br><span class="line">1973年2月13日，委内瑞拉加入安第斯共同体。</span><br><span class="line">2006年4月，因秘鲁和哥伦比亚与美国签订自由贸易协定，</span><br><span class="line">时任委内瑞拉总统查韦斯宣布委内瑞拉退出该组织。</span><br></pre></td></tr></table></figure></li>
<li>2004年，秘鲁加入南美国家共同体，后更名为“南美洲国家联盟”。</li>
<li>2011年4月28日，秘鲁、墨西哥、智利及哥伦比亚四国总统在秘鲁首都利马举行峰会，签署《太平洋协定》，宣布成立拉美太平洋联盟。</li>
<li>2012年，秘鲁正式以地区观察国身份加入中美洲一体化体系。秘鲁主张大国平衡，重视与美国、中国、日本、加拿大以及欧盟的关系。积极参与国际事务，重视不结盟运动和南南合作。</li>
<li>1971年10月在利马举办<span style="background:pink" >77国集团</span>第2次会议，通过《利马宣言》。</li>
<li>1997年、2010年先后举办第27届、第40届美洲国家组织大会。</li>
<li>1998年，秘鲁成为亚太经济合作组织成员国。</li>
<li>2012年10月，在利马举行第3届南美—阿拉伯国家首脑会议，签署《利马宣言》。</li>
<li>2013年8月，第2届亚太经济合作组织（APEC）林业部长级会议在秘鲁库斯科召开。</li>
<li>2014年《联合国气候变化框架公约》第20次缔约方会议暨《京都议定书》第10次缔约方会议在利马举行。</li>
<li>2015年7月1日，太平洋联盟第10届领导人峰会在秘鲁帕拉加斯召开。</li>
</ul>
<h1 id="1980——"><a href="#1980——" class="headerlink" title="1980——"></a>1980——</h1>
<div class="markmap-container" style="height:300px">
  <svg data="{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:1,&quot;p&quot;:{&quot;lines&quot;:[0,1]},&quot;v&quot;:&quot;费南多·贝朗德·泰瑞&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[1,2],&quot;f&quot;:true},&quot;v&quot;:&quot;1980年恢复言论自由。&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[2,3],&quot;f&quot;:true},&quot;v&quot;:&quot;尝试消除由贝拉斯科开始的“农业改革”的影响，&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[3,4],&quot;f&quot;:true},&quot;v&quot;:&quot;扭转贝拉斯科的军政府对美国所持的独立立场。&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[4,5],&quot;f&quot;:true},&quot;v&quot;:&quot;1985年全国大选&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[5,6],&quot;f&quot;:true},&quot;v&quot;:&quot;由于对他的紧缩措施的不满，&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[6,7],&quot;f&quot;:true},&quot;v&quot;:&quot;他在同恐怖分子的斗争中没有能够控制军队&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[7,8],&quot;f&quot;:true},&quot;v&quot;:&quot;贝朗德的政党“人民行动党”（Acción Popular）&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[8,9],&quot;f&quot;:true},&quot;v&quot;:&quot;输给阿普拉党（APRA）候选人阿兰·加西亚&quot;}]}]}"></svg>
</div>



<div class="markmap-container" style="height:300px">
  <svg data="{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:1,&quot;p&quot;:{&quot;lines&quot;:[0,1]},&quot;v&quot;:&quot;奥扬塔·乌马拉·塔索&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[1,2],&quot;f&quot;:true},&quot;v&quot;:&quot;（Ollanta Humala Tasso）&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[2,3],&quot;f&quot;:true},&quot;v&quot;:&quot;左翼秘鲁胜利联盟候选人&quot;}]}"></svg>
</div>



<div class="markmap-container" style="height:300px">
  <svg data="{&quot;t&quot;:&quot;heading&quot;,&quot;d&quot;:1,&quot;p&quot;:{&quot;lines&quot;:[0,1]},&quot;v&quot;:&quot;贪腐&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[1,2],&quot;f&quot;:true},&quot;v&quot;:&quot;加西亚（建筑商轻轨&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[2,3],&quot;f&quot;:true},&quot;v&quot;:&quot;因帮助巴西建筑商奥德布雷希特赢得数十亿美元轻轨合同而受到指控；&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[3,4],&quot;f&quot;:true},&quot;v&quot;:&quot;藤森（25年监禁&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[4,5],&quot;f&quot;:true},&quot;v&quot;:&quot;因“一直以来的道德无能”和贪污受贿行为被最高法院判处25年监禁；&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[5,6],&quot;f&quot;:true},&quot;v&quot;:&quot;托莱多（百万不明&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[6,7],&quot;f&quot;:true},&quot;v&quot;:&quot;因涉嫌收取百万不明款项在美国被捕并引渡到秘鲁；&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[7,8],&quot;f&quot;:true},&quot;v&quot;:&quot;乌马拉和其夫人2011~2016&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[8,9],&quot;f&quot;:true},&quot;v&quot;:&quot;因涉嫌洗钱和受贿双双被捕；&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:3,&quot;p&quot;:{&quot;lines&quot;:[9,10],&quot;f&quot;:true},&quot;v&quot;:&quot;库琴斯基（奥德布雷希特基建&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:5,&quot;p&quot;:{&quot;lines&quot;:[10,11],&quot;f&quot;:true},&quot;v&quot;:&quot;也因帮助奥德布雷希特获得两项基建合同被弹劾下台。&quot;}]}]}"></svg>
</div>
</div><script src="https://jsd.onmicrosoft.cn/npm/hexo-theme-a4@latest/source/js/lightgallery.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2024-03-30</span>
            
                <span>该篇文章被 mengwei</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E5%8C%BA%E5%9F%9F%E5%9B%BD%E5%88%AB/'>
                            区域国别
                        </a>
                    
                </span>
             
             
        
        </i>
    </div>
    <br>
    
    <!-- <div class="post-footer-pre-next">
        <span>上一篇：<a href=""></a></span>
        <span class="post-footer-pre-next-last-span-right">上一篇：<a href=""></a></span>
    </div> -->

    
        
    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        以上 
    </div>
    
        

    
    
    
    </div>


     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
             

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>人生如棋，落子不悔</span>
            
    
    <span class="post-meta-divider">|</span>
    <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn">冀ICP备2024059005号</a>
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    

    





<script src="/js/lightgallery.min.js"></script>



                </div>
            
            
            
    <script src="/js/markmap.js"></script></body>


</html>